PORT=3000
MODE="DEV"
DB_URI="mongodb://localhost:27017/socialMediaApp"
APP_NAME="SOCIAL MEDIA APP"

#Hashing
SALT=12

#SEND EMAIL
EMAIL="ahmed.amrbadawy@gmail.com"
PASS="rocf uifn wqqc prkk"

#TOKEN
ACCESS_USER_SIGNATURE= "agsvdvjqqukbsaccus"
REFRESH_USER_SIGNATURE= "agsvdvjqqukbsrefus"

ACCESS_ADMIN_SIGNATURE= "agsvdvjqqukbsaccadm"
REFRESH_ADMIN_SIGNATURE= "agsvdvjqqukbsrefadm"


ACCESS_EXPIRES_IN=3600
REFRESH_EXPIRES_IN=604800


# S3 bucket

REGION="eu-north-1"
AWS_BUCKET_NAME="bucketsocialmedia"
AWS_ACCESS_KEY_ID="AKIA6DLPELIPDGVP6OZA"
AWS_SECRET_ACCESS_KEY="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"